// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not (in=sel, out=notSel);
    Not (in=a, out=notA);
    Not (in=b, out=notB);
    And (a=a, b=notB, out=aAndNotB);
    And (a=a, b=b, out=aAndB);
    And (a=notA, b=b, out=notAAndB);
    And (a=notSel, b=aAndNotB, out=tmp1);
    And (a=notSel, b=aAndB, out=tmp2);
    And (a=sel, b=aAndB, out=tmp3);
    And (a=sel, b=notAAndB, out=tmp4);
    Or (a=tmp1, b=tmp2, out=tmp11);
    Or (a=tmp3, b=tmp4, out=tmp22);
    Or (a=tmp11, b=tmp22, out=out);
}